 <!Doctype html>
<html lang='en'>
<head>
<meta charset-'utf-8'>
<title>C library Download page</title>
<style>
p{
text-align:center;
height:50vh;
font-family: sans-serif;
cursor: pointer;
text-decoration: none;
background: #ff0066;
border-radius: 5px;
width: 150px;
font-color:black;
height: 10px;
padding: 15px;

margin-left:400px;
margin-bottom:20px;
margin-top:200px;
display: block;
}
body
{
background-image: nature.jpeg;
}
#pqr
{
text-decoration: none;
font-size:20pt
padding:15px;
}
#zrs
{
background-color:yellow;
}
.nav
{
text-decoration:none;
padding:5px 20px;
font-size:15pt;
background-color: rgba(76,175,80,60%);
}
</style>
</head>
<body>

<div id='zrs' style="height:auto;width:90hw;border:1px solid yellow">

<div style='height:auto;width:90hw;margin:5px;border:1px solid white'>
<img src='/styleone/images/logo.png' style='float:left'>
<div style='font-size:20pt;margin-top:5px;margin-bottom:5px;background-color:yellow'>Data Structures Library
</div>
</div>

<div style='width:90hw;height:70vh;margin:5px;border:1px solid yellow'>

<div style='height:65vh;margin:5px;padding:10px;float:left;border:1px solid black; overflow:auto;background-color:pink;font-size:15pt'>
<a href='/styleone/designationsView'>Linear Sort</a><br>
<a href='/styleone/employeesView'>Selection sort</a><br>
<a href='/styleone/designationsView'>Gnome Sort</a><br>
<a href='/styleone/employeesView'>Merge sort</a><br>
<a href='/styleone/designationsView'>Quick Sort</a><br>
<a href='/styleone/designationsView'>Queue</a><br>
<a href='/styleone/designationsView'>Prority Queue</a><br>

<a href='/styleone/employeesView'>Linked List</a><br>
<a href='/styleone/employeesView'>Doubly Linked List</a><br>
<a href='/styleone/designationsView'>Circular linked List</a><br>

<a href='/styleone/designationsView'>Dictionary</a><br>
<a href='/styleone/employeesView'>Stack</a><br>


</div>

<div  style='height:65vh;margin-top:5px;margin-left:105px;margin-right:5px;padding:5px;margin-bottom:px;border:1px solid white;background-color:yellow'>
<div class='nav'>
<a href='#'>Home</a>
<a href='#'>About Us</a>

</div>
<h2>Welcome to Download page</h2>
<p><a id='pqr' href="index.html" download>Download</a></p>
</div>
</div>

<div style='height:5vh;width:90hw;margin:10px;border:1px solid black;text-align:center;background-color:green;font-size:15pt'>&copy;Yash Groups 2020
</div>

</div>

</body>
</html>